{
  "name": "@chat-adapter-examples/qqbot",
  "private": true,
  "type": "module",
  "scripts": {
    "websocket": "pnpm --filter @untiny/chat-adapter-qqbot build && tsx watch --env-file=../../.env websocket-bot.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@chat-adapter/state-memory": "catalog:",
    "chat": "catalog:",
    "@untiny/chat-adapter-qqbot": "workspace:*"
  }
}
