{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node"],
    "paths": {
      "@untiny/chat-adapter-qqbot": ["../../packages/qqbot/src/index.ts"]
    }
  },
  "include": ["*.ts"]
}
